spring.application.name=manfaa

spring.datasource.url=jdbc:mysql://localhost:3306/manfaa

spring.datasource.username=root

spring.datasource.password=bLuE2810

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always

openai.api.key=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret.current=${JWT_SECRET_CURRENT:6yO08iOYqZJjOIVAwsrZ5tgracjfF/SacAycqPuE+PY=}
jwt.secret.previous=${JWT_SECRET_PREVIOUS:}
jwt.expiration=${JWT_EXPIRATION:36000000}